<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World's Most Sane Password Generator</title>
    <link rel="stylesheet" href="./vendor/mvp.css" />
    <style>
      body {
        max-width: 800px;
        margin: auto;
      }
      nav {
        margin-bottom: 0;
      }
      header {
        text-align: center;
        margin-bottom: 0.5rem;
      }
      footer,
      header,
      main {
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      pre {
        margin: 0.5rem;
        padding: 0.2rem;
      }
      fieldset {
        padding-bottom: 0.2rem;
        margin-bottom: 1.5rem;
      }

      .password-display {
        font-family: monospace;
        font-size: 1.5rem;
        text-align: center;
        margin: 0;
        padding: 0.5rem;
        background: #f3f3f3;
        border-radius: 5px;
        overflow-x: auto;
      }
      details {
        margin-top: 1rem;
      }

      .advanced-options {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
      .advanced-options label {
        flex: 1 1 calc(33% - 1rem);
        min-width: 150px;
      }

      .charset-inputs {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .charset-inputs textarea {
        font-family: monospace;
        min-height: 3rem;
        resize: vertical;
      }

      .inline-group {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
      }
      .inline-group label {
        display: flex;
        align-items: center;
        gap: 0.25rem;
      }

      a {
        font-size: 1rem;
        text-decoration: underline;
        color: #0366d6;
      }
      a:hover {
        text-decoration: underline;
        color: #1376e6;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">GenPass</a></li>
        </ul>
        <h1>World's Most Sane Password Generator</h1>
        <ul>
          <li>
            <a
              href="https://github.com/bnnanet/genpass.js"
              target="_blank"
              rel="noopener noreferrer"
              >Git Source</a
            >
          </li>
        </ul>
      </nav>
      <p>Secure, customizable, and compatible.</p>
    </header>
    <main>
      <form>
        <fieldset data-id="pw-special">
          <legend>
            Special Characters (Base
            <span data-name="base">M</span>) <span data-name="entropy">12</span>
          </legend>
          <div class="password-display" data-name="password">
            Error: Could not generate password
          </div>
          <pre
            style="text-align: center"
          ><span data-name="charset">abc123</span></pre>
        </fieldset>

        <fieldset data-id="pw-alphanum">
          <legend>
            Alphanumeric (Base
            <span data-name="base">M</span>) <span data-name="entropy">12</span>
          </legend>
          <div class="password-display" data-name="password">
            Error: Could not generate password
          </div>
          <pre
            style="text-align: center"
          ><span data-name="charset">abc123</span></pre>
        </fieldset>

        <fieldset data-id="pw-hex">
          <legend>
            Hex (Base
            <span data-name="base">16</span>)
            <span data-name="entropy">12</span>
          </legend>
          <div class="password-display" data-name="password">
            Error: Could not generate password
          </div>
          <pre
            style="text-align: center"
          ><span data-name="charset">0123456789abcdef</span></pre>
        </fieldset>

        <label>
          Number of Characters:
          <span data-id="chars">16</span>
          <input type="range" name="chars" min="1" max="42" value="16" />
        </label>
        <label>
          <input type="checkbox" id="excludeIdentical" checked />
          Exclude identical characters (I,l,0,O)
        </label>
        <label>
          <input type="checkbox" id="hypenateAlphanum" checked />
          Hyphenate alphanumerics
        </label>
        <button type="button" id="generateButton">Generate Password</button>
      </form>
      <br />
      <form id="passwordForm">
        <fieldset>
          <legend>Strength</legend>
          <label>
            Minimum Entropy:
            <span data-id="bits">73</span>-bit
            <input
              type="range"
              name="bits"
              min="1"
              max="257"
              value="73"
              step="1"
            />
          </label>
        </fieldset>
        <fieldset hidden>
          <legend>Character Set</legend>
          <div class="inline-group">
            <label
              ><input type="radio" name="base" value="base62" checked />
              Base62</label
            >
            <label
              ><input type="radio" name="base" value="base58" /> Base58</label
            >
            <label
              ><input type="radio" name="base" value="base32_crockford" />
              Base32</label
            >
            <label><input type="radio" name="base" value="hex" /> Hex</label>
            <label
              ><input type="radio" name="base" value="octal" /> Octal</label
            >
            <label
              ><input type="radio" name="base" value="binary" /> Binary</label
            >
          </div>
        </fieldset>
        <details>
          <summary>Advanced Options</summary>
          <div class="advanced-options" data-id="blacklists">
            <fieldset>
              <legend>Exclude Unsafe Characters</legend>

              <label
                ><input type="checkbox" value="url" checked /> URL
                Components</label
              >
              <label><input type="checkbox" value="html" checked /> HTML</label>
              <label
                ><input type="checkbox" value="basic_auth" checked /> HTTP Basic
                Auth</label
              >
              <label
                ><input type="checkbox" value="smb" checked /> SMB/CIFS</label
              >
              <label
                ><input type="checkbox" value="shell" checked />
                Bash/Shell</label
              >
              <label
                ><input type="checkbox" value="postgresql" checked />
                PostgreSQL</label
              >
              <label
                ><input type="checkbox" value="mysql" checked /> MySQL</label
              >
              <label
                ><input type="checkbox" value="mssql" checked /> MSSQL</label
              >
            </fieldset>
          </div>
          <div class="charset-inputs">
            <fieldset>
              <legend>Custom Overrides</legend>
              <label>
                Alphanumeric Set:
                <textarea name="baseCharset"></textarea>
              </label>
              <label>
                Special Set:
                <textarea name="specialChars"></textarea>
              </label>
            </fieldset>
          </div>
        </details>
      </form>
      <br />
    </main>
    <script type="importmap">
      {
        "imports": {
          "genpass": "./genpass.js",
          "genpass/": "./"
        }
      }
    </script>
    <script type="module" src="./app.js"></script>
  </body>
</html>
